p {
  margin: 0;
}
a{
  color: black;
  text-decoration: none;
}

button:focus {
  outline: 0;
}
.cart-container {
  display: flex;
  position: relative;
  align-items: center;
  vertical-align: center;
  margin: 0 10px;
}
.badge {
  position: absolute;
  font-size: 9px;
  left: 8px;
  top: -5px;
}
h3 {
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.welcome-container {
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.welcome-container p {
  padding: 0;
  margin: 0 0 0 5px;
}

.btn-sign-up {
  width: 90px;
}
.btn-outline-info {
  border: none;
}

.wrap-container {
  margin-top: 50px;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  margin-bottom: 200px;
}
.cards-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  grid-row: 400 px;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 300px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-body {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 0;
  height: 50px;
}
.cards img {
  object-fit: contain;
  max-width: 100%;
  max-height: 60%;
  width: auto;
  height: auto;
}
.card-header {
  height: 40%;
  border: none;
}
.card-text {
  margin: 0;
  padding: 0;
}
